---
kind: ContourDeployment
apiVersion: projectcontour.io/v1alpha1
metadata:
  name: contour-with-ingressclass
  namespace: projectcontour
spec:
  contour:
    replicas: 2
  runtimeSettings:
    ingress:
      classNames:
        - contour
